# Epsilon.OldLibs

./: .gitignore  Ep.Libs.sln  README.md  pack-and-push.ps1
Epsilon.BackgroundTask/: BackgroundTaskService.cs  Epsilon.BackgroundTask.csproj  IConfig.cs  Model.cs  ServicesStore.cs  Worker.cs
Epsilon.BackgroundTask/Migrations/: 20211025170631_Initial.sql
Epsilon.DbUpdate/: Epsilon.DbUpdate.csproj  Migration.cs  Program.cs  Updater.cs
Epsilon.DbUpdate.Tests/: Epsilon.DbUpdate.Tests.csproj
Epsilon.DbUpdate.Tests/Test/Commands/: sModelSp.sql  scPageCreate.sql  scSiteCreate.sql
Epsilon.DbUpdate.Tests/Test/Migrations/: 20210730080000_Initial.sql
Epsilon.Messaging/: ClaimsAttribute.cs  CommandResult.cs  CommandValidationError.cs  Epsilon.Messaging.csproj  EventMainIdAttribute.cs  EventResAttribute.cs  FeatureAttribute.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IErrorsCollector.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IMessage.cs  IMessageContext.cs  IQuery.cs  IQueryJSonReader.cs  QueryResultAttribute.cs  RequiredAttribute.cs
Epsilon.Messaging.Host/: Bus.cs  Discoverer.cs  Epsilon.Messaging.Host.csproj  EventDispatcherWrapper.cs  IActivator.cs  IBusLogger.cs  IClaimsValidator.cs  IMessageContextFactory.cs  IStore.cs  QueryJSonReader.cs  SimpleErrorsCollector.cs  Store.cs
Epsilon.Messaging.Host.Tests/: Commands.cs  Epsilon.Messaging.Host.Tests.csproj
Epsilon.Messaging.Host.Tests/Impl/: BusLogger.cs  ClaimsValidator.cs  TestActivator.cs  (+1 more)
Epsilon.Messaging.Sql/: Epsilon.Messaging.Sql.csproj  SqlCommandHandlerBase.cs  SqlEventHandlerBase.cs  SqlQueryJSonReaderBase.cs  TypeConvertor.cs
Epsilon.Model/: Epsilon.Model.csproj  IConfig.cs  IModel.cs  IService.cs
Epsilon.Model.Tests/: Epsilon.Model.Tests.csproj  ResourceServiceTest.cs
Epsilon.Model/Actor/Migrations/: 20210730080000_Initial.sql
Epsilon.Model/Actor/Res/: sActorCreate.sql
Epsilon.Model/Culture/: Handlers.cs
Epsilon.Model/Culture/Migrations/: 20210818141900_Initial.sql  20211203130426_AddDefaultCulture.sql
Epsilon.Model/Culture/Queries/: All.cs  svCultureAll.sql
Epsilon.Model/DbObj/Migrations/: 20210730083547_Initial.sql
Epsilon.Model/DbObj/Res/: fCharCount.sql  fRemoveNonASCII.sql  sDbObjCreate.sql
Epsilon.Model/PostalAddress/: PostalAddressHome.cs
Epsilon.Model/PostalAddress/Res/Migrations/: 20210730083550_Initial.sql
Epsilon.Model/Repository/: DObjRepoValueHome.cs  RepoHome.cs  RepoValueHome.cs  RepositoryModel.cs
Epsilon.Model/Repository/Commands/: AddDbObjType.cs  BindingAdd.cs  BindingDelete.cs  BindingSetBothWay.cs  BindingSetWeight.cs  ContentChange.cs  Create.cs  DbObjValueChangeOrder.cs  RemoveDbObjType.cs  SetDbObjRepoValue.cs  SetDbObjRepoValueDate.cs  SetOrderByValue.cs  SetShowDate.cs  SetSortable.cs  ValueChange.cs  ValueCreate.cs  ValueDelete.cs  ValueRename.cs
Epsilon.Model/Repository/Commands/Res/: scDbObjRepoValueChangeOrder.sql  scDbObjRepoValueImport.sql  scRepoAddDbObjType.sql  scRepoCreate.sql  scRepoRemoveDbObjType.sql  scRepoSetOrderByValue.sql  scRepoSetShowDate.sql  scRepoSetSortable.sql  scRepoValueBindingAdd.sql  scRepoValueBindingDelete.sql  scRepoValueBindingSetBothWay.sql  scRepoValueBindingSetWeight.sql  scRepoValueChange.sql  scRepoValueContentChange.sql  scRepoValueCreate.sql  scRepoValueDelete.sql  scRepoValueRename.sql  scSetDbObjRepoValue.sql  scSetDbObjRepoValueDate.sql
Epsilon.Model/Repository/Events/: BindingChanged.cs  BindingCreated.cs  BindingDeleted.cs  Changed.cs  Created.cs  DbObjRepoValueChanged.cs  DbObjTypeChanged.cs  DbObjValueOrderChanged.cs  ValueChanged.cs  ValueContentChanged.cs  ValueCreated.cs  ValueDeleted.cs
Epsilon.Model/Repository/Events/Res/: seRepoValueChanged.sql  seRepoValueCreated.sql  seRepoValueDeleted.sql
Epsilon.Model/Repository/Models/: RepoValue.cs
Epsilon.Model/Repository/Queries/: All.cs  BindingForSource.cs  ById.cs  Children.cs  DbObjRepo.cs  DbObjRepoValue.cs  ForDbObjType.cs  Typeahead.cs  ValueBySystemKey.cs  Values.cs
Epsilon.Model/Repository/Queries/Res/: svDbObjRepo.sql  svDbObjRepoValue.sql  svRepoAll.sql  svRepoById.sql  svRepoForDbObjType.sql  svRepoValueBindingForSource.sql  svRepoValueBySystemKey.sql  svRepoValueChildren.sql  svRepoValueTypeahead.sql  svRepoValues.sql
Epsilon.Model/Repository/Res/: fvDbObjRepoValue.sql  sDbObjRepoValueEnsureIdx.sql  sRepoValueComputePath.sql  sRepoValueComputeSystemKey.sql  sRepoValueCreate.sql  vDbObjRepoValue.sql  vRepoValue.sql  vRepoValuePath.sql
Epsilon.Model/Repository/Res/Migrations/: 20211213111504_Initial.sql
Epsilon.Model/Resource/: Handlers.cs  ResourceModel.cs  ResourceService.cs
Epsilon.Model/Resource/Commands/: Add.cs  Delete.cs  ValueSet.cs  scAdd.sql  scDelete.sql  scValueSet.sql
Epsilon.Model/Resource/Events/: Deleted.cs  ResAdded.cs  ResValueChanged.cs
Epsilon.Model/Resource/Migrations/: 20210826133410_Initial.sql  20211025224733_AddComment.sql
Epsilon.Model/Resource/Queries/: ForPrefixes.cs  Page.cs  svForPrefixes.sql  svPage.sql
Epsilon.Model/Resource/Res/: vRes.sql
Epsilon.Model/SharedDic/: SharedDicModel.cs  SharedDicService.cs
Epsilon.Model/SharedDic/Migrations/: 20211025151953_Initial.sql
Epsilon.Model/StdFolder/: StdFolderHome.cs
Epsilon.Model/StdFolder/Commands/: Create.cs  Delete.cs  Move.cs  Rename.cs
Epsilon.Model/StdFolder/Events/: Changed.cs  Created.cs  Deleted.cs
Epsilon.Model/StdFolder/Queries/: AllByType.cs
Epsilon.Model/StdFolder/Res/: fFolderItem.sql  scStdFolderCreate.sql  scStdFolderDelete.sql  scStdFolderMove.sql  scStdFolderRename.sql  svStdFolderAllByType.sql
Epsilon.Model/StdFolder/Res/Migrations/: 20211213111504_Initial.sql
Epsilon.OpenXml/: Epsilon.OpenXml.csproj  Excel.cs  PreOpenXmlProcessor.cs
Epsilon.Utils/: Claims.cs  Epsilon.Utils.csproj  GenericEqualityComparer.cs  ListHelper.cs  MimeTypes.cs  ObjectHelper.cs  Parser.cs  StringHelper.cs  UriHelper.cs
Epsilon.Utils.Tests/: ClaimTest.cs  Epsilon.Utils.Tests.csproj  ObjectHelperTests.cs  StringHelperTest.cs
Epsilon.Utils/Security/: Cryption.cs  Hmac.cs  PasswordHash.cs  SecurityHelper.cs
(+2 files in other folders)
