<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Epsilon.Model</PackageId>
    <Version>1.0.0</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Culture\Migrations\20210818141900_Initial.sql" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Actor\Migrations\20210730080000_Initial.sql" />
    <EmbeddedResource Include="Culture\Migrations\20210818141900_Initial.sql" />
    <EmbeddedResource Include="DbObj\Migrations\20210730083547_Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>
