<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Epsilon.Model</PackageId>
    <Version>1.0.1</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Culture\Migrations\20210818141900_Initial.sql" />
    <None Remove="Culture\Queries\svCultureAll.sql" />
    <None Remove="Resource\Commands\scAdd.sql" />
    <None Remove="Resource\Commands\scValueSet.sql" />
    <None Remove="Resource\Migrations\20210826133410_Initial.sql" />
    <None Remove="Resource\Queries\svForPrefixes.sql" />
    <None Remove="Resource\Queries\svPage.sql" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Actor\Migrations\20210730080000_Initial.sql" />
    <EmbeddedResource Include="Culture\Migrations\20210818141900_Initial.sql" />
    <EmbeddedResource Include="Culture\Queries\svCultureAll.sql" />
    <EmbeddedResource Include="DbObj\Migrations\20210730083547_Initial.sql" />
    <EmbeddedResource Include="Resource\Commands\scValueSet.sql" />
    <EmbeddedResource Include="Resource\Commands\scAdd.sql" />
    <EmbeddedResource Include="Resource\Migrations\20210826133410_Initial.sql" />
    <EmbeddedResource Include="Resource\Queries\svForPrefixes.sql" />
    <EmbeddedResource Include="Resource\Queries\svPage.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Messaging.Sql\Epsilon.Messaging.Sql.csproj" />
    <ProjectReference Include="..\Epsilon.Messaging\Epsilon.Messaging.csproj" />
  </ItemGroup>

</Project>
