<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Epsilon.Messaging.Host</PackageId>
    <Version>1.0.0</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Messaging\Epsilon.Messaging.csproj" />
  </ItemGroup>

</Project>
