<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <PackageId>Epsilon.Utils</PackageId>
    <Version>1.0.4</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


</Project>
