<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Epsilon.Messaging.Sql</PackageId>
    <Version>1.1.1</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Messaging\Epsilon.Messaging.csproj" />
    <ProjectReference Include="..\Epsilon.Utils\Epsilon.Utils.csproj" />
  </ItemGroup>
</Project>