<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Epsilon.Messaging.Sql</PackageId>
    <Version>1.0.6</Version>
    <Authors>Maxime Paquatte</Authors>
    <Company>Epsilon Research</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Messaging\Epsilon.Messaging.csproj" />
    <ProjectReference Include="..\Epsilon.Utils\Epsilon.Utils.csproj" />
  </ItemGroup>

</Project>
